<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="n4h-sf-akm" customClass="UserDetailsView" customModule="CompanyStaff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urT-qh-tfQ">
                    <rect key="frame" x="362" y="10" width="42" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="htO-ih-wDP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                        <color key="baseForegroundColor" systemColor="tintColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didPressCloseButton:" destination="n4h-sf-akm" eventType="touchUpInside" id="sEp-5S-bkf"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-sY-EhT">
                    <rect key="frame" x="20" y="164.5" width="374" height="97"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Px3-sF-twR">
                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="97"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-xS-mqh" customClass="SubLabel" customModule="CompanyStaff" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-At-iFk" customClass="SubLabel" customModule="CompanyStaff" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="25.5" width="34.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FY-9u-qlo" customClass="SubLabel" customModule="CompanyStaff" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="51" width="32.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPu-MH-4na" customClass="SubLabel" customModule="CompanyStaff" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="76.5" width="77.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-pN-lVc">
                            <rect key="frame" x="95.5" y="0.0" width="278.5" height="97"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4q-dW-hk4" customClass="MainLabel" customModule="CompanyStaff" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-7n-k7d" customClass="MainLabel" customModule="CompanyStaff" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="25.5" width="30" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-QV-vbc" customClass="MainLabel" customModule="CompanyStaff" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="51" width="28" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07K-0A-a7K" customClass="MainLabel" customModule="CompanyStaff" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="76.5" width="73" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UP9-QV-vbc" firstAttribute="height" secondItem="3FY-9u-qlo" secondAttribute="height" id="Fj5-Cc-sWE"/>
                        <constraint firstItem="Cxr-pN-lVc" firstAttribute="top" secondItem="Px3-sF-twR" secondAttribute="top" id="NP3-Vr-dPQ"/>
                        <constraint firstItem="hXQ-7n-k7d" firstAttribute="height" secondItem="8uD-At-iFk" secondAttribute="height" id="kEI-1m-z8C"/>
                        <constraint firstItem="07K-0A-a7K" firstAttribute="height" secondItem="MPu-MH-4na" secondAttribute="height" id="t6Y-9L-aCw"/>
                        <constraint firstItem="q4q-dW-hk4" firstAttribute="height" secondItem="RbU-xS-mqh" secondAttribute="height" id="tqC-gc-zEX"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QGg-CO-SOO"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" systemColor="tintColor"/>
            <constraints>
                <constraint firstItem="WKW-sY-EhT" firstAttribute="centerY" secondItem="n4h-sf-akm" secondAttribute="centerY" id="DuQ-mL-5ZK"/>
                <constraint firstItem="QGg-CO-SOO" firstAttribute="trailing" secondItem="WKW-sY-EhT" secondAttribute="trailing" constant="20" id="E6p-1w-ZJa"/>
                <constraint firstAttribute="trailing" secondItem="urT-qh-tfQ" secondAttribute="trailing" constant="10" id="No1-Te-4m0"/>
                <constraint firstItem="urT-qh-tfQ" firstAttribute="top" secondItem="n4h-sf-akm" secondAttribute="top" constant="10" id="Owa-nH-pMr"/>
                <constraint firstItem="WKW-sY-EhT" firstAttribute="centerX" secondItem="n4h-sf-akm" secondAttribute="centerX" id="b7E-Qy-aja"/>
                <constraint firstItem="WKW-sY-EhT" firstAttribute="leading" secondItem="QGg-CO-SOO" secondAttribute="leading" constant="20" id="csR-fe-mJr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ageLabel" destination="hXQ-7n-k7d" id="xo3-Eg-tTc"/>
                <outlet property="closeButton" destination="urT-qh-tfQ" id="rxV-Ib-Vlh"/>
                <outlet property="companyNameLabel" destination="07K-0A-a7K" id="f2i-Gi-B24"/>
                <outlet property="nameLabel" destination="q4q-dW-hk4" id="Fbe-35-7CZ"/>
                <outlet property="sexLabel" destination="UP9-QV-vbc" id="6g2-ZH-JKW"/>
            </connections>
            <point key="canvasLocation" x="-84.057971014492765" y="204.24107142857142"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
